PORT=8000
CONNECTION_URL=mongodb+srv://new_user_1:1234@cluster0.cibao.mongodb.net/blog-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecret
SENDER_EMAIL=kavinduumayanganauk@gmail.com
EMAIL_PASSWORD=jcnu rgfq ruke qosz